# Inventory for SSH setup - update the values to match your environment.

[masters]
k8s-starlux-m1 ansible_host=10.10.7.70

[workers]
k8s-starlux-w1 ansible_host=10.10.7.71
k8s-starlux-w2 ansible_host=10.10.7.72

[all:vars]
ansible_user=bbg
ansible_become_pass=1qaz@WSX
ansible_ssh_private_key_file=~/.ssh/id_rsa_offline
